﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.3.1" targetFramework="net452" />
  <package id="Autofac.Wcf" version="4.0.0" targetFramework="net452" />
  <package id="NLog" version="4.3.5" targetFramework="net452" />
</packages>